{
  "name": "samplepos",
  "version": "1.0.0",
  "description": "Enterprise POS System with Accounting",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "test:accounting": "cd SamplePOS.Server && npm run test:accounting",
    "test:accounting-governance": "cd SamplePOS.Server && npm run test:accounting-governance",
    "test:posting-integrity": "cd SamplePOS.Server && npm run test:posting-integrity",
    "test:integrity": "cd SamplePOS.Server && npm run test:integrity",
    "typecheck": "cd SamplePOS.Server && npx tsc --noEmit && cd ../samplepos.client && npx tsc --noEmit",
    "dev:client": "cd samplepos.client && npm run dev",
    "dev:server": "cd SamplePOS.Server && npm run dev",
    "dev:print-agent": "cd smart-print-agent && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "print-agent": "cd smart-print-agent && npm start",
    "print-agent:install": "cd smart-print-agent && npm install",
    "print-agent:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File smart-print-agent/scripts/install-print-service.ps1",
    "print-agent:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File smart-print-agent/scripts/uninstall-print-service.ps1",
    "print-agent:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File installer/print-service/build-bundle.ps1",
    "product:bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File installer/build-product.ps1",
    "product:bundle:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File installer/build-product.ps1 -IncludeBackend",
    "proof:commercial": "node installer/scripts/proof-commercial-integrity.mjs",
    "shell:build": "powershell -NoProfile -ExecutionPolicy Bypass -File installer/smart-erp-shell/build.ps1",
    "lint": "cd SamplePOS.Server && npm run lint && cd ../samplepos.client && npm run lint",
    "lint:fix": "cd SamplePOS.Server && npm run lint:fix && cd ../samplepos.client && npm run lint -- --fix",
    "build": "cd SamplePOS.Server && npm run build:prod && cd ../samplepos.client && npm run build",
    "test": "cd SamplePOS.Server && npm run test && cd ../samplepos.client && npm run test",
    "test:pricing-phases": "node scripts/run-pricing-phase-tests.mjs",
    "test:pricing-phases:live": "node scripts/run-pricing-phase-tests.mjs --live",
    "test:customer-invoice-adjustment:live": "node scripts/test-customer-invoice-adjustment-live.mjs",
    "proof:deploy": "node scripts/proof-deploy-readiness.mjs",
    "proof:foh-keyboard-ownership-deploy": "node scripts/proof-foh-keyboard-ownership-deploy.mjs",
    "proof:session-active": "node scripts/proof-session-active-no-logout.mjs",
    "proof:session-resume-integrity": "node scripts/proof-session-resume-integrity.mjs",
    "proof:grir-clearing": "node scripts/proof-grir-clearing-integrity.mjs",
    "proof:muom-lifecycle-stock-guards": "cd SamplePOS.Server && npm run proof:muom-lifecycle-stock-guards",
    "proof:grn-bill-prompt-defaults": "cd samplepos.client && npx vitest run src/__tests__/grn-bill-prompt-defaults.evidence.test.ts",
    "proof:po-total-ssot": "cd samplepos.client && npx vitest run src/__tests__/po-total-ssot.evidence.test.ts src/__tests__/po-line-uom.spec.ts",
    "proof:po-receipt-workflow-ssot": "cd samplepos.client && npx vitest run src/__tests__/po-receipt-workflow-ssot.evidence.test.ts",
    "proof:procurement-integration-ssot": "cd samplepos.client && npx vitest run src/__tests__/procurement-integration-ssot.evidence.test.ts",
    "proof:gr-reverse-journey-ssot": "cd samplepos.client && npx vitest run src/__tests__/gr-reverse-journey-ssot.evidence.test.ts src/__tests__/po-receipt-workflow-ssot.evidence.test.ts src/__tests__/supplier-return-worklist.evidence.test.ts && cd ../SamplePOS.Server && node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/goods-receipts/grFullReverseSsot.test.ts src/modules/corrections/correctionEligibilityService.test.ts src/modules/return-grn/returnGrnScnBilling.test.ts src/modules/purchase-orders/purchaseOrderNetReceived.test.ts --runInBand --forceExit",
    "proof:pos-search-display": "node scripts/proof-pos-product-search-display.mjs",
    "proof:sortable-tables": "node scripts/proof-sortable-tables-accounting.mjs",
    "proof:corrections": "node scripts/proof-pre-commit-corrections.mjs",
    "proof:at-cost": "cd SamplePOS.Server && npm run proof:at-cost",
    "proof:at-cost:all": "cd SamplePOS.Server && npm run test:pricing-phases && npm run proof:at-cost && cd ../samplepos.client && npm run test:pricing-phases",
    "proof:gr-uom": "cd samplepos.client && npm run proof:gr-uom && cd ../SamplePOS.Server && npm run proof:gr-uom:server",
    "proof:gr-uom:live": "node scripts/proof-gr-uom-live.mjs",
    "proof:adjust-button:bundle": "node scripts/proof-adjust-button-bundle.mjs",
    "proof:adjust-button:live": "node scripts/proof-adjust-button-live.mjs",
    "proof:invoice-adjust-cap": "node scripts/proof-invoice-adjust-cap.mjs",
    "proof:sales-by-cashier": "node scripts/proof-sales-by-cashier.mjs",
    "proof:reorder-po-gr:local": "node scripts/proof-reorder-po-gr-local.mjs",
    "proof-phase-1-inventory-matrix": "node scripts/proof-phase-1-inventory-matrix.mjs",
    "proof:phase-1-inventory": "npm run proof-phase-1-inventory-matrix",
    "deploy:gate:phase-1-inventory": "node scripts/proof-deploy-phase-1-gate.mjs",
    "test:return-grn": "cd SamplePOS.Server && npm run test:return-grn",
    "test:inventory-coupling": "cd SamplePOS.Server && npm run test:inventory-coupling",
    "proof:customer-ob:local": "node scripts/proof-customer-opening-balance-local.mjs",
    "proof:smart-cutover:local": "node scripts/proof-smart-cutover-local.mjs",
    "proof:smart-cutover:aggressive": "node scripts/proof-smart-cutover-aggressive.mjs",
    "proof:smart-cutover:evidence": "cd samplepos.client && npx vitest run src/__tests__/smart-cutover-opening-balance.evidence.test.ts && cd ../SamplePOS.Server && node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/customers/customerObReplaceImpact.test.ts src/__tests__/openingBalanceSchemas.test.ts --no-coverage --forceExit",
    "proof:ar-allocation:local": "node scripts/proof-ar-allocation-local.mjs",
    "audit:posting-paths": "node scripts/audit-posting-paths.mjs",
    "ci:posting-guardrails": "node scripts/ci-posting-guardrails.mjs",
    "ci:inventory-lot-guardrails": "node scripts/ci-inventory-lot-guardrails.mjs",
    "ci:inventory-lot-fitness": "node scripts/ci-inventory-lot-fitness.mjs",
    "ci:inventory-lot-certification": "node scripts/ci-inventory-lot-fitness.mjs --strict",
    "proof:inventory-lot-foundation": "node SamplePOS.Server/scripts/proof-inventory-lot-foundation.mjs",
    "proof:lot-write-down": "cd SamplePOS.Server && npm run proof:lot-write-down",
    "proof:lot-write-down:live": "cd SamplePOS.Server && npm run proof:lot-write-down:live",
    "proof:inventory-lot-certification": "node SamplePOS.Server/scripts/proof-inventory-lot-foundation.mjs --strict",
    "proof:inventory-lot-staging": "node SamplePOS.Server/scripts/proof-inventory-lot-staging.mjs",
    "proof:inventory-lot-staging:seed": "node SamplePOS.Server/scripts/seed-inventory-lot-staging.mjs",
    "proof:inventory-lot-scale": "npx tsx SamplePOS.Server/scripts/proof-inventory-lot-scale.ts",
    "proof:inventory-lot-dr": "npx tsx SamplePOS.Server/scripts/proof-inventory-lot-dr.ts",
    "proof:inventory-lot-enterprise-gates": "node SamplePOS.Server/scripts/proof-inventory-lot-enterprise-gates.mjs",
    "proof:tax-compliance": "node SamplePOS.Server/scripts/proof-tax-compliance.mjs",
    "proof:document-tax-foundation": "node SamplePOS.Server/scripts/proof-document-tax-foundation.mjs",
    "proof:document-tax-certification": "node SamplePOS.Server/scripts/proof-document-tax-foundation.mjs --strict",
    "proof:document-tax-live": "cd SamplePOS.Server && npx tsx scripts/proof-document-tax-live.ts",
    "proof:kitchen-production-foundation": "node SamplePOS.Server/scripts/proof-kitchen-production-foundation.mjs",
    "proof:kitchen-production-certification": "node SamplePOS.Server/scripts/proof-kitchen-production-foundation.mjs --strict",
    "proof:kitchen-production-live": "cd SamplePOS.Server && npx tsx scripts/proof-kitchen-production-live.ts",
    "proof:pnl-ssot": "node SamplePOS.Server/scripts/proof-pnl-ssot.mjs",
    "proof:petty-cash-reclass": "node SamplePOS.Server/scripts/proof-petty-cash-reclass.mjs",
    "proof:treasury-foundation": "node SamplePOS.Server/scripts/proof-treasury-foundation.mjs",
    "proof:treasury-certification": "node SamplePOS.Server/scripts/proof-treasury-foundation.mjs --strict",
    "proof:treasury-settings-ui": "node SamplePOS.Server/scripts/proof-treasury-settings-ui.mjs",
    "proof:treasury-transfer-flow": "node SamplePOS.Server/scripts/proof-treasury-transfer-flow.mjs",
    "proof:sales-analysis-transfer": "node SamplePOS.Server/scripts/proof-sales-analysis-transfer.mjs",
    "proof:liquidity-ssot": "node SamplePOS.Server/scripts/proof-liquidity-ssot.mjs",
    "ci:treasury-fitness": "node scripts/ci-treasury-fitness.mjs",
    "ci:loss-quarantine-fitness": "node scripts/ci-loss-quarantine-fitness.mjs",
    "proof:soft-quarantine-program": "node scripts/proof-soft-quarantine-program.mjs",
    "proof:soft-quarantine-partial-damage:live": "cd SamplePOS.Server && npx tsx scripts/proof-soft-quarantine-partial-damage-live.ts",
    "proof:supplier-invoice-grn-bounds": "cd SamplePOS.Server && npx vitest run src/modules/supplier-payments/supplierInvoiceGrnValidation.test.ts src/modules/supplier-payments/supplierInvoiceGrnIntegrity.evidence.test.ts",
    "proof:supplier-invoice-grn-bounds:live": "cd SamplePOS.Server && npx tsx scripts/proof-supplier-invoice-grn-bounds-live.ts",
    "proof:supplier-bill-cancel": "cd SamplePOS.Server && npx vitest run src/modules/supplier-payments/supplierBillCancelEligibility.test.ts src/modules/supplier-payments/supplierInvoiceCancel.evidence.test.ts",
    "proof:supplier-bill-cancel:live": "cd SamplePOS.Server && npx tsx scripts/proof-supplier-bill-cancel-live.ts",
    "proof:gr-full-reverse:live": "cd SamplePOS.Server && npx tsx scripts/proof-gr-full-reverse-live.ts",
    "proof:inv-pos-sellable-coverage": "cd SamplePOS.Server && npx vitest run src/modules/inventory/warehouse/posSellableCoverage.evidence.test.ts",
    "repair:pos-sellable-coverage": "cd SamplePOS.Server && npx tsx scripts/repair-pos-sellable-coverage-all-tenants.ts",
    "proof:loss-quarantine-foundation": "node SamplePOS.Server/scripts/proof-loss-quarantine-foundation.mjs",
    "proof:loss-quarantine-certification": "node SamplePOS.Server/scripts/proof-loss-quarantine-foundation.mjs --strict",
    "ci:vat-remittance-fitness": "node scripts/ci-vat-remittance-fitness.mjs",
    "proof:vat-remittance-foundation": "node SamplePOS.Server/scripts/proof-vat-remittance-foundation.mjs",
    "proof:vat-remittance-certification": "node SamplePOS.Server/scripts/proof-vat-remittance-foundation.mjs --strict",
    "ci:reporting-fitness": "node scripts/ci-reporting-fitness.mjs",
    "proof:reporting-foundation": "node SamplePOS.Server/scripts/proof-reporting-foundation.mjs",
    "proof:reporting-certification": "node SamplePOS.Server/scripts/proof-reporting-foundation.mjs --strict",
    "ci:bad-debt-fitness": "node scripts/ci-bad-debt-fitness.mjs",
    "proof:bad-debt-foundation": "node SamplePOS.Server/scripts/proof-bad-debt-foundation.mjs",
    "proof:bad-debt-certification": "node SamplePOS.Server/scripts/proof-bad-debt-foundation.mjs --strict",
    "proof:financial-domains-accuracy": "node SamplePOS.Server/scripts/proof-financial-domains-accuracy.mjs",
    "proof:financial-domains-accuracy:strict": "node SamplePOS.Server/scripts/proof-financial-domains-accuracy.mjs --strict",
    "summarize:ar-governance-warns": "node scripts/summarize-ar-governance-warns.mjs",
    "proof:sale-integrity:local": "node scripts/proof-sale-integrity-local.mjs",
    "proof:order-complete-discount": "node scripts/proof-order-complete-discount.mjs",
    "proof:order-complete-soak": "node SamplePOS.Server/scripts/proof-order-complete-soak.mjs",
    "proof:order-complete-soak:live": "node SamplePOS.Server/scripts/proof-order-complete-soak.mjs --live",
    "proof:checkout-profile": "node scripts/proof-checkout-profile.mjs",
    "proof:order-at-cost-fefo": "node scripts/proof-order-at-cost-fefo.mjs",
    "proof:sale-below-cost:local": "node scripts/proof-sale-below-cost-local.mjs",
    "proof:pos-at-cost-reprice:local": "node scripts/proof-pos-at-cost-reprice-local.mjs",
    "proof:at-cost-fifo-layers:local": "node scripts/proof-at-cost-fifo-layers-local.mjs",
    "proof:at-cost-fifo-split-policy": "node scripts/proof-at-cost-fifo-split-policy.mjs",
    "proof:enterprise-phase-b": "node scripts/proof-enterprise-phase-b.mjs",
    "proof:smart-customer-statement:local": "node scripts/proof-smart-customer-statement-local.mjs",
    "proof:inventory-gl:local": "node scripts/proof-inventory-gl-local.mjs",
    "proof:multistore:financial-parity": "node scripts/proof-multistore-financial-parity.mjs",
    "proof:multistore:capacity": "node SamplePOS.Server/scripts/warehouse-capacity-benchmark.mjs",
    "proof:multistore:audit": "node SamplePOS.Server/scripts/warehouse-production-audit.mjs",
    "proof:warehouse-network-phases": "node scripts/proof-warehouse-network-phases.mjs",
    "proof:warehouse-network-matrix": "node scripts/proof-warehouse-network-matrix.mjs",
    "proof:warehouse-network:all": "npm run proof:warehouse-network-phases && npm run proof:warehouse-network-matrix",
    "proof:inventory-ux-gates": "node scripts/proof-inventory-ux-gates.mjs",
    "proof:authorization-phases": "node scripts/proof-authorization-phases.mjs",
    "proof:wht": "node SamplePOS.Server/scripts/proof-wht-payment-splits.mjs",
    "proof:wht-ops": "node SamplePOS.Server/scripts/proof-wht-ops.mjs",
    "proof:bank-account-create": "node SamplePOS.Server/scripts/proof-bank-account-create.mjs",
    "proof:bank-account-update": "node SamplePOS.Server/scripts/proof-bank-account-update.mjs",
    "proof:bank-reconciliation": "node SamplePOS.Server/scripts/proof-bank-reconciliation.mjs",
    "proof:bank-reconciliation:e2e": "node SamplePOS.Server/scripts/proof-bank-reconciliation-e2e.mjs",
    "proof:retail-receipt-silent-reprint": "node scripts/proof-retail-receipt-silent-reprint.mjs",
    "proof:admin-access-session": "node SamplePOS.Server/scripts/proof-admin-access-session.mjs",
    "proof:receipt-customer-ssot": "node scripts/proof-receipt-customer-ssot.mjs",
    "proof:warehouse-12-steps": "node scripts/proof-warehouse-12-steps.mjs",
    "proof:inventory-modes-parity": "node scripts/proof-inventory-modes-parity.mjs",
    "proof:inventory-full": "npm run proof:inventory-modes-parity",
    "proof:transfer-product-search": "node scripts/proof-transfer-product-search.mjs",
    "proof:transfer-negotiation": "node scripts/proof-transfer-negotiation.mjs",
    "proof:inventory-recent": "npm run proof:inventory-ux-gates && npm run proof:warehouse-network:all",
    "proof:browser-warehouse-e2e": "node scripts/proof-browser-warehouse-e2e.mjs",
    "proof:post-deploy-smoke": "node SamplePOS.Server/scripts/post-deploy-financial-smoke.mjs",
    "proof:post-deploy-smoke:local": "node SamplePOS.Server/scripts/post-deploy-financial-smoke.mjs --local",
    "proof:henber:ap-decompose": "node SamplePOS.Server/scripts/proof-ap-drift-decompose.mjs",
    "proof:henber:ar-decompose": "node SamplePOS.Server/scripts/proof-ar-drift-decompose.mjs",
    "proof:production-env-check": "node scripts/verify-proof-production-env.mjs",
    "proof:release-evidence-check": "node scripts/proof-release-evidence-check.mjs",
    "proof:phase-14-warehouse": "npm run proof:warehouse-network-matrix",
    "deploy:gate:warehouse-network": "node scripts/proof-deploy-warehouse-network-gate.mjs",
    "proof:production-readiness-lock": "node scripts/proof-production-readiness-lock.mjs",
    "proof:inventory-gl:heal": "node scripts/proof-inventory-gl-local.mjs --heal-only",
    "proof:enterprise-phase-c": "node scripts/proof-enterprise-phase-c.mjs",
    "proof:enterprise-phase-d": "node scripts/proof-enterprise-phase-d.mjs",
    "proof:correction-eligibility:local": "node scripts/proof-correction-eligibility-local.mjs",
    "proof:enterprise-phase-f": "node scripts/proof-enterprise-phase-f.mjs",
    "proof:supplier-reassignment:local": "node scripts/proof-supplier-reassignment-local.mjs",
    "proof:supplier-reassignment:e2e": "node scripts/proof-supplier-reassignment-e2e.mjs",
    "proof:sale-customer-reassignment": "node SamplePOS.Server/scripts/proof-sale-customer-reassignment-integrity.mjs",
    "proof:return-supplier-flow": "node scripts/proof-return-supplier-flow.mjs",
    "proof:gr-billing-rgrn-scn": "node scripts/proof-gr-billing-rgrn-scn.mjs",
    "proof:gr-reversed-billing": "node scripts/proof-gr-reversed-billing.mjs",
    "proof:ap-invoice-ssot": "node scripts/proof-ap-invoice-ssot.mjs",
    "audit:muom-base-without-product-uoms": "node scripts/audit-muom-base-without-product-uoms.mjs",
    "audit:muom-integrity-full": "node scripts/audit-muom-integrity-full.mjs",
    "audit:muom-purchase-uom-gap": "node scripts/audit-muom-purchase-uom-gap.mjs",
    "audit:muom-purchase-uom-orphans": "node scripts/repair-muom-purchase-uom-orphans.mjs --dry-run",
    "preview:muom-purchase-uom-gap": "node scripts/preview-muom-purchase-uom-gap.mjs",
    "repair:muom-purchase-uom-orphans": "node scripts/repair-muom-purchase-uom-orphans.mjs",
    "proof:purchase-uom-lifecycle": "node scripts/proof-purchase-uom-lifecycle.mjs",
    "proof:muom-purchase-uom": "node scripts/proof-po-uom-resolve.mjs",
    "proof:muom-purchase-uom:live": "node scripts/proof-muom-purchase-uom-live.mjs",
    "proof:muom-integrity-matrix": "node scripts/proof-muom-integrity-matrix.mjs",
    "proof:quotation-customer-schema": "node scripts/proof-quotation-customer-schema-matrix.mjs",
    "proof:quotation-customer-schema:live": "node scripts/proof-quotation-customer-schema-live.mjs",
    "proof:quotation-uom": "node scripts/proof-quotation-uom-matrix.mjs",
    "proof:quotation-uom:live": "node scripts/proof-quotation-uom-live.mjs",
    "proof:quotation-enterprise": "node scripts/proof-quotation-enterprise-matrix.mjs",
    "proof:quotation-pdf:live": "node scripts/proof-quotation-pdf-live.mjs",
    "proof:quotation-invoice-pdf": "node scripts/proof-quotation-invoice-pdf-matrix.mjs",
    "proof:quotation-invoice-pdf:live": "node scripts/proof-quotation-invoice-pdf-live.mjs",
    "proof:product-uom-idempotent:live": "node scripts/proof-product-uom-idempotent-live.mjs",
    "proof:synthetic-product-id": "node scripts/proof-synthetic-product-id-matrix.mjs",
    "audit:tenant-schema-drift": "node scripts/audit-tenant-schema-drift.mjs",
    "audit:tenant-schema-drift:heal": "node scripts/audit-tenant-schema-drift.mjs --heal",
    "compare:tenant-schemas": "node scripts/compare-tenant-schemas.mjs",
    "heal:muom-base-without-product-uoms": "node scripts/heal-muom-base-without-product-uoms.mjs",
    "heal:muom-orphan-products": "node scripts/heal-muom-orphan-products.mjs",
    "heal:muom-set-base-from-product-uoms": "node scripts/heal-muom-set-base-from-product-uoms.mjs",
    "proof:reorder-intelligence": "node scripts/proof-reorder-intelligence.mjs",
    "proof:enterprise": "npm run proof:enterprise-phase-b && npm run proof:enterprise-phase-c && npm run proof:enterprise-phase-d && npm run proof:enterprise-phase-f",
    "proof:enterprise:local": "npm run proof:smart-customer-statement:local && npm run proof:correction-eligibility:local && npm run proof:return-supplier-flow && npm run proof:supplier-reassignment:local",
    "local:enterprise": "npm run proof:enterprise && cd SamplePOS.Server && npm run migrate:dry",
    "diagnose:at-cost-fifo:production": "node scripts/diagnose-at-cost-fifo-production.mjs",
    "test:at-cost-regression": "node scripts/run-at-cost-regression.mjs",
    "test:pos-pricing-regression": "node scripts/run-at-cost-regression.mjs",
    "proof:at-cost:local": "node scripts/run-at-cost-regression.mjs --live",
    "proof:pos-pricing:local": "node scripts/run-at-cost-regression.mjs --live",
    "proof:all-tenants": "node scripts/proof-all-tenants-migrations.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "playwright": "^1.61.1"
  },
  "lint-staged": {
    "SamplePOS.Server/src/**/*.{ts,js}": [
      "cd SamplePOS.Server && npm run lint --",
      "cd SamplePOS.Server && npm run format --"
    ],
    "samplepos.client/src/**/*.{ts,tsx}": [
      "cd samplepos.client && npm run lint --",
      "cd samplepos.client && npm run format --"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
