{
  "name": "samplepos.server",
  "version": "1.0.0",
  "description": "POS System Backend - TypeScript + Express + PostgreSQL",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --exclude \"./scripts/**/*\" --exclude \"./src/**/*.test.ts\" --exclude \"./src/**/*.evidence.test.ts\" src/server.ts",
    "build": "tsc && (shx test -d src/public && shx cp -r src/public dist/ || exit 0)",
    "build:prod": "shx rm -rf dist && tsc --build --verbose && shx cp -r src/public dist/ || echo 'no public dir'",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:pricing-phases": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/customers/customerGroupRepository.test.ts src/modules/customers/customerGroupService.test.ts src/modules/pricing/pricingEngine.atCost.test.ts src/modules/pricing/pricingRepository.basePrice.test.ts src/modules/pricing/atCostIssuePrice.test.ts src/modules/sales/atCostSalePricingGuard.test.ts src/modules/sales/saleItemBaseQuantity.test.ts src/modules/sales/saleIntegrity.test.ts src/utils/cogsDriftGuard.test.ts",
    "test:inventory-coupling": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --forceExit src/services/inventorySubledgerCoupling.test.ts src/services/inventoryDriftRootCauses.test.ts src/services/inventoryGlDuplicateRemediation.test.ts src/utils/cogsDriftGuard.test.ts",
    "test:cogs-drift": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --forceExit src/utils/cogsDriftGuard.test.ts src/services/inventorySubledgerCoupling.test.ts src/services/inventoryDriftRootCauses.test.ts",
    "test:at-cost-regression": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --forceExit src/modules/pricing/atCostIssuePrice.test.ts src/modules/pricing/pricingEngine.atCost.test.ts src/modules/sales/saleItemBaseQuantity.test.ts src/modules/sales/atCostSalePricingGuard.test.ts src/modules/sales/saleBelowCostGuard.test.ts src/utils/cogsDriftGuard.test.ts src/services/inventorySubledgerCoupling.test.ts src/services/inventoryDriftRootCauses.test.ts",
    "test:pos-pricing-regression": "npm run test:at-cost-regression",
    "test:warehouse-network": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/inventory/warehouse/transferWorkflowService.test.ts src/modules/inventory/warehouse/warehouseSaleVoidRestoreService.test.ts",
    "proof:sale-integrity": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/sales/saleIntegrity.test.ts",
    "proof:at-cost": "node scripts/proof-at-cost-issue-price.mjs",
    "proof:at-cost:all": "npm run test:pricing-phases && npm run proof:at-cost",
    "proof:gr-uom:server": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/goods-receipts/goodsReceiptService.test.ts",
    "test:return-grn": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/return-grn/returnGrnQuantity.test.ts src/modules/return-grn/returnGrnValidation.test.ts src/modules/return-grn/returnGrnService.returnFlow.test.ts src/modules/return-grn/returnGrnService.costLayers.test.ts src/modules/return-grn/returnGrnScnBilling.test.ts src/modules/return-grn/rgrnClearingAccount.test.ts",
    "proof:gr-billing-rgrn-scn": "node scripts/proof-gr-billing-rgrn-scn.mjs",
    "proof:grir-clearing:server": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/grir-clearing/grirClearingIntegrity.evidence.test.ts src/modules/grir-clearing/grirClearingRepository.test.ts src/modules/grir-clearing/grirClearingF13.evidence.test.ts --runInBand",
    "proof:muom-lifecycle-stock-guards": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/products/muomLifecycleStockGuards.evidence.test.ts src/modules/products/uomService.purchaseUomLifecycle.test.ts src/modules/products/uomService.test.ts --runInBand --forceExit",
    "proof:po-sibling-bill": "node scripts/proof-po-sibling-bill.mjs",
    "proof:supplier-invoice-grn-bounds": "npx vitest run src/modules/supplier-payments/supplierInvoiceGrnValidation.test.ts src/modules/supplier-payments/supplierInvoiceGrnIntegrity.evidence.test.ts",
    "proof:supplier-invoice-grn-bounds:live": "npx tsx scripts/proof-supplier-invoice-grn-bounds-live.ts",
    "proof:warehouse-layer-coupling": "node scripts/proof-warehouse-layer-coupling.mjs",
    "proof:inventory-lot-foundation": "node scripts/proof-inventory-lot-foundation.mjs",
    "proof:lot-write-down": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/inventory-lot/lotWriteDown.test.ts src/modules/inventory-lot/lotWriteDown.evidence.test.ts src/modules/inventory-lot/lotWriteDownService.execution.test.ts --runInBand --forceExit",
    "proof:lot-write-down:live": "npx tsx scripts/proof-lot-write-down-live.ts",
    "proof:mgmt-pnl-category": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/services/businessReport.mgmtPl.evidence.test.ts --runInBand --forceExit",
    "proof:mgmt-pnl-category:live": "npx tsx scripts/proof-mgmt-pnl-category-live.ts",
    "proof:kitchen-production-foundation": "node scripts/proof-kitchen-production-foundation.mjs",
    "proof:kitchen-production-certification": "node scripts/proof-kitchen-production-foundation.mjs --strict",
    "proof:kitchen-production-live": "tsx scripts/proof-kitchen-production-live.ts",
    "proof:sale-customer-reassignment": "node scripts/proof-sale-customer-reassignment-integrity.mjs",
    "proof:order-complete-soak": "node scripts/proof-order-complete-soak.mjs",
    "proof:order-complete-soak:live": "node scripts/proof-order-complete-soak.mjs --live",
    "proof:inventory-supplier-inconsistencies": "node scripts/proof-inventory-supplier-inconsistencies.mjs",
    "proof:ap-reconciliation": "node ../scripts/proof-ap-reconciliation.mjs",
    "proof:scn-cancel-bill-ssot": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/tests/scnCancelBillLedgerSsotProof.test.ts --no-coverage --testTimeout=120000 --forceExit",
    "proof:bank-account-create": "node scripts/proof-bank-account-create.mjs",
    "proof:bank-account-update": "node scripts/proof-bank-account-update.mjs",
    "repair:lexie-sbill-0020": "tsx scripts/repair-lexie-sbill-0020-ap-ssot.ts",
    "proof:framework-baseline": "tsx scripts/proof-financial-framework-baseline.ts",
    "collect:stabilization-evidence": "node scripts/collect-stabilization-evidence.mjs",
    "capture:governance-snapshot": "tsx scripts/capture-governance-snapshot.ts",
    "proof:at-cost:resolve": "tsx scripts/proof-at-cost-resolve.ts",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:accounting": "tsx src/tests/accounting-integrity.test.ts",
    "test:accounting-governance": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/modules/accounting-governance --no-coverage",
    "test:posting-integrity": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js src/services/postingIntegrity.ar.test.ts src/services/glEntryService.accuracy.test.ts --no-coverage",
    "migrate": "node ../shared/sql/migrate.mjs",
    "migrate:dry": "node ../shared/sql/migrate.mjs --dry-run",
    "migrate:fresh": "node ../shared/sql/migrate-verify-idempotent.mjs",
    "migrate:verify-idempotent": "node ../shared/sql/migrate-verify-idempotent.mjs",
    "migrate:tenants": "node ../shared/sql/migrate-tenants.mjs",
    "migrate:tenants:dry": "node ../shared/sql/migrate-tenants.mjs --dry-run",
    "test:integrity": "tsx src/tests/accounting-integrity.test.ts",
    "health-check": "curl -f http://localhost:3001/api/health || exit 1"
  },
  "keywords": [
    "pos",
    "inventory",
    "typescript",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@bull-board/api": "^5.23.0",
    "@bull-board/express": "^5.23.0",
    "@sentry/node": "^10.42.0",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.3",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.7.0",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "openapi-types": "^12.1.3",
    "otplib": "^12.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.3",
    "redis": "^5.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "vm2": "^3.10.0",
    "winston": "^3.18.3",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
